/**
 * The API listener is used for distributed monitoring setups.
 */

object ApiListener "api" {
  cert_path = LocalStateDir + "/lib/icinga2/certs/" + NodeName + ".crt"
  key_path = LocalStateDir + "/lib/icinga2/certs/" + NodeName + ".key"
  ca_path = LocalStateDir + "/lib/icinga2/certs/ca.crt"

  ticket_salt = TicketSalt
}
